# TestingAutomatisationSelenideVK

./: README.md
test/: pom.xml
test/src/main/java/seleniumWebTesting/web/dataObjects/: CommonData.java  CommunityGroupsData.java  UrlData.java  UserData.java  musicSearchData.java
test/src/main/java/seleniumWebTesting/web/pageObjects/: CommonPage.java  CommunityGroups.java  MassagePage.java  MusicPage.java  loginPage.java
test/src/main/java/seleniumWebTesting/web/stepObjects/: CommonPageSteps.java  CommunityGroupsSteps.java  MassagePageSteps.java  MusicPageSteps.java  afterEachSteps.java  loginPageSteps.java
test/src/main/java/seleniumWebTesting/web/utils/: ChromeRunner.java
test/src/test/java/: Main.java
test/src/test/java/seleniumWebTesting/web/tests/News/: loginTest.java
